<!DOCTYPE html><html><head><meta charSet="utf-8" class="jsx-1102512094"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" class="jsx-1102512094"/><meta name="theme-color" content="#3f51b5" class="jsx-1102512094"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" class="jsx-1102512094"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" class="jsx-1102512094"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" class="jsx-1102512094"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" class="jsx-1102512094"/><link rel="manifest" href="/site.webmanifest" class="jsx-1102512094"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" class="jsx-1102512094"/><meta name="msapplication-TileColor" content="#da532c" class="jsx-1102512094"/><meta name="theme-color" content="#ffffff" class="jsx-1102512094"/><title class="jsx-1102512094">Crona Project | razrinn</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/AQOZ1ql_GZXCnH_haEBLn/pages/index.js" as="script"/><link rel="preload" href="/_next/static/AQOZ1ql_GZXCnH_haEBLn/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.d1b54ccb5b0479ee2146.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.3b65684e6eae0c1adadb.js" as="script"/><link rel="preload" href="/_next/static/chunks/98506d4a596e2b16a130a837b7159890763c5055.6ed0566c37339eac72a9.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-55014b4202bfbc047d7f.js" as="script"/><style id="jss-server-side">.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }

  .jss48 {
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;
    justify-content: center;
  }
  .jss50 {
    font-weight: bold;
  }
  .jss12 {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .jss13 {
    padding-bottom: 16px;
  }
  .jss14 {
    padding-top: 16px;
  }
  .jss15 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .jss16 {
    padding: 16px;
  }
  .jss52 {
    font-weight: bold;
  }
  .jss51 {
    font-weight: bold;
  }
  .jss3 {
    background-color: #35393C;
  }
  .jss49 {
    color: #6C63FF;
    font-weight: bold;
    margin-left: 4px;
    text-decoration: none;
  }
  .jss1 {
    min-height: 100vh;
    background-color: #F5F5F5;
  }
  .jss2 {
    width: 50%;
  }</style></head><body><div id="__next"><div class="jss3"><div class="MuiContainer-root jss1 MuiContainer-maxWidthSm"><div class="jss12"><h1 class="MuiTypography-root MuiTypography-h3 MuiTypography-alignCenter">Crona Project</h1><p class="MuiTypography-root MuiTypography-subtitle1 MuiTypography-alignCenter">Informasi Terbaru Perkembangan Kasus Corona di Indonesia</p></div><div class="MuiBox-root jss48"><img class="jss2" src="/assets/doctor.svg" alt=""/></div><p class="MuiTypography-root MuiTypography-body1">Update terakhir : <span>Loading...</span>.<a class="jss49" href="https://github.com/mathdroid/indonesia-covid-19-api/" target="_blank">Sumber Data</a></p><div class="jss12">Fetching data please wait ...</div><div class="jss12">Fetching data please wait ...</div><div class="jss12">Fetching data please wait ...</div><div class="jss12">Fetching data please wait...</div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"AQOZ1ql_GZXCnH_haEBLn","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-b3d92c5385ed51ccd0d3.js"></script><script async="" data-next-page="/" src="/_next/static/AQOZ1ql_GZXCnH_haEBLn/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/AQOZ1ql_GZXCnH_haEBLn/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.d1b54ccb5b0479ee2146.js" async=""></script><script src="/_next/static/chunks/commons.3b65684e6eae0c1adadb.js" async=""></script><script src="/_next/static/chunks/98506d4a596e2b16a130a837b7159890763c5055.6ed0566c37339eac72a9.js" async=""></script><script src="/_next/static/runtime/main-55014b4202bfbc047d7f.js" async=""></script><script src="/_next/static/AQOZ1ql_GZXCnH_haEBLn/_buildManifest.js" async=""></script><script src="/_next/static/AQOZ1ql_GZXCnH_haEBLn/_ssgManifest.js" async=""></script></body></html>